
# Personal data
NEXT_PUBLIC_FIRST_NAME=John
NEXT_PUBLIC_LAST_NAME=Doe
NEXT_PUBLIC_AVATAR_URL="/avatar.png"

# Contact
NEXT_PUBLIC_EMAIL=john.doe@gmail.com
NEXT_PUBLIC_PHONE="+48 123456789"

# Social
NEXT_PUBLIC_WEBSITE_URL=https://google.com
NEXT_PUBLIC_GITHUB_URL=https://github.com/Github
NEXT_PUBLIC_LINKEDIN_URL=https://www.linkedin.com/in/john-doe

# About me
NEXT_PUBLIC_ABOUT_ME="
I am a software developer with 6 years of experience including 4
years of commercial experience. I have worked on various projects
including web applications, REST APIs, and desktop applications. I
am a quick learner and I am always eager to learn new technologies."


# Work Experience
NEXT_PUBLIC_WORK_1_TITLE="Fullstack developer"
NEXT_PUBLIC_WORK_1_COMPANY="Google Inc."
NEXT_PUBLIC_WORK_1_DATE="06.2022 - Present"
NEXT_PUBLIC_WORK_1_DESCRIPTION="Development of cool stuff"
NEXT_PUBLIC_WORK_1_TECHNOLOGIES="Python, JavaScript, HTML, CSS"

NEXT_PUBLIC_WORK_2_TITLE="PHP developer"
NEXT_PUBLIC_WORK_2_COMPANY="Facebook Inc."
NEXT_PUBLIC_WORK_2_DATE="07.2019 - 04.2022"
NEXT_PUBLIC_WORK_2_DESCRIPTION="Development of cool stuff"
NEXT_PUBLIC_WORK_2_TECHNOLOGIES="PHP, JavaScript, HTML, CSS"


# Projects
NEXT_PUBLIC_PROJECT_1_TITLE="Vercel"
NEXT_PUBLIC_PROJECT_1_DATE="06.2021"
NEXT_PUBLIC_PROJECT_1_DESCRIPTION="Vercel is an all-in-one platform with Global CDN supporting static & Jamstack deployment and Serverless Functions. It enables developers to host websites and web services that deploy instantly, scale automatically, and requires no supervision, all with no configuration."
NEXT_PUBLIC_PROJECT_1_LINKS="https://vercel.com"
NEXT_PUBLIC_PROJECT_1_TECHNOLOGIES="React, Next.js, Vercel"

NEXT_PUBLIC_PROJECT_2_TITLE="React"
NEXT_PUBLIC_PROJECT_2_DATE="2021 - 2022"
NEXT_PUBLIC_PROJECT_2_DESCRIPTION="React is an open-source, front end, JavaScript library for building user interfaces or UI components. It is maintained by Facebook and a community of individual developers and companies."
NEXT_PUBLIC_PROJECT_2_LINKS="https://reactjs.org"
NEXT_PUBLIC_PROJECT_2_TECHNOLOGIES="React, JavaScript, HTML, CSS"


# Education
NEXT_PUBLIC_EDUCATION_1_TITLE="Harvard University"
NEXT_PUBLIC_EDUCATION_1_DESCRIPTION="Bachelor of Engineering in Computer Science
Specialization: Frontend Developer"
NEXT_PUBLIC_EDUCATION_1_DATE="2019 - 2023"

NEXT_PUBLIC_EDUCATION_2_TITLE="AI_devs2 - Certificate"
NEXT_PUBLIC_EDUCATION_2_DESCRIPTION="Connect GPT-4 with application and automation logic"
NEXT_PUBLIC_EDUCATION_2_DATE="2019 - 2023"
NEXT_PUBLIC_EDUCATION_2_LINK="https://aidevs.pl"


# Technologies
NEXT_PUBLIC_TECHNOLOGIES_SHOW_ICONS=true


# Languages
NEXT_PUBLIC_LANG_GB=1
NEXT_PUBLIC_LANG_GB_NAME=English
NEXT_PUBLIC_LANG_GB_DESC=Native

NEXT_PUBLIC_LANG_FR=2
NEXT_PUBLIC_LANG_FR_NAME=French
NEXT_PUBLIC_LANG_FR_DESC="Advanced - B2"
